Listen 8010
<VirtualHost *:8010>
	ServerName localhost

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/rest-quest/

	<Directory /var/www/html/rest-quest/>
       	AllowOverride All
	Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/rest-quest_error.log
	CustomLog ${APACHE_LOG_DIR}/rest-quest_access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
